DB_USER=postgres
DB_HOST=postgresql://postgres:bKZvUDlLClpoIyDBhBZgCzglrMJTwWKi@junction.proxy.rlwy.net:32251/railway
DB_NAME=railway
DB_PASSWORD=bKZvUDlLClpoIyDBhBZgCzglrMJTwWKi
DB_PORT=32251

SECRET_KEY=fgholkhsgkjldafkjsgkjadhfjklasfklhakjfha